<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新北市政府稅捐稽徵處</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #ddd;
            font-family: Lato, "PingFang TC", "Helvetica Neue", Helvetica, 微軟正黑體, Arial, sans-serif;
        }
        .wrapper{
            width: 1000px;
            margin: 0 auto;
            background: #fff;
        }
        header{
            padding: 1em 2em;
            text-align: center;
            background: rgb(21,178,145); /* Old browsers */
            background: -moz-linear-gradient(left, rgba(21,178,145,1) 0%, rgba(12,181,181,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(21,178,145,1) 0%,rgba(12,181,181,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(21,178,145,1) 0%,rgba(12,181,181,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#15b291', endColorstr='#0cb5b5',GradientType=1 ); /* IE6-9 */
        }
        .main{
            text-align: center;
            padding: 1em 2em ;
        }
        h2{
            font-size: 2em;
            color: #099e8d;
            margin: 20px 0;
        }
        h3{
            font-size: 1.5em;
            line-height: 1.8;
            color: #545454;
            margin: 20px 0;
        }
        .Links{
            width: 300px;
            margin: 0 auto;
        }
        .Links a{
            display: block;
            line-height: 2;
            background: #34a6b3;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            margin-bottom: 10px;
            line-height: 2.6;
        }
        .Links a:nth-child{1}{
            width: 300px;
            
        }
        .Links a:nth-child{2}{
            width: 50%;
        }
        .Links a:nth-child{3}{
            width: 50%;
        }

        footer{
            box-sizing: border-box;
            overflow: hidden;
            text-align: left;
            font-size: 0.813em;
            background: #545454;
            text-align: center;
            padding: 2em 1em;
        }
        footer p{
            font-size: 1.125em;
            color: #fff;
            line-height: 1.8;
        }

        @media screen and (max-width: 1000px){
            .wrapper{ width: 100%; }
        }
        @media screen and (max-width: 360px){
            h1 img, .Links{ width: 100%; }
        }

    </style>
</head>

<body>
    <!-- wrapper 最大寬度 -->
    <div class="wrapper">
        <header>
            <h1><a href="#" title=""><img src="images/logo.png" alt="網站標題"/></a></h1>
        </header>
        <!-- main Start -->
        <div class="main">
            <h2>很抱歉，您所要進入的頁面連結不存在<br>Page not found</h2>
            <h3>親愛的民眾，網站搬家囉!<br>建議您重新點選新北市政府稅捐稽徵處官網連結</h3>
            <div class="Links">
                <a href="">新北市政府稅捐稽徵處 </a>
                <a href="">ENGLISH</a>
                <a href="">兒童版</a>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <p>總處地址：(22002)新北市板橋區中山路一段143號<br>
               總機：(02)8952-8200    免付費客服電話：0800-580739  (我幫您，輕鬆繳)<br>
               服務時間：星期一至星期五 8:00 至 18:00 (中午不打烊)
            </p>
        </footer>
    </div>
</body>

</html>
